{
	"id": "comj76subt8",
	"x": 12,
	"y": 12,
	"width": 28,
	"height": 28,
	"links": [
		{
			"id": "linkhf86ph2jb9g",
			"from": {
				"path": [
					{
						"boxId": "2vnvrk59sro",
						"boxName": "branch",
						"x": 74,
						"y": 26
					},
					{
						"boxId": "hetb8cdobi",
						"boxName": "branch.component.ts",
						"x": 50,
						"y": 50
					}
				]
			},
			"to": {
				"path": [
					{
						"boxId": "fva4rvnv4uo",
						"boxName": "basic",
						"x": 26,
						"y": 26
					},
					{
						"boxId": "5tr7q36dp58",
						"boxName": "basic.component.html",
						"x": 50,
						"y": 50
					}
				]
			},
			"tags": [
				"autoMaintained"
			]
		},
		{
			"id": "linkpllu83p1fao",
			"from": {
				"path": [
					{
						"boxId": "2vnvrk59sro",
						"boxName": "branch",
						"x": 74,
						"y": 26
					},
					{
						"boxId": "hetb8cdobi",
						"boxName": "branch.component.ts",
						"x": 50,
						"y": 50
					}
				]
			},
			"to": {
				"path": [
					{
						"boxId": "66v9dcoa4k",
						"boxName": "divider",
						"x": 26,
						"y": 26
					},
					{
						"boxId": "omosnmsetmg",
						"boxName": "divider.component.html",
						"x": 50,
						"y": 50
					}
				]
			},
			"tags": [
				"autoMaintained"
			]
		}
	],
	"nodes": []
}